spring.application.name=Chronoworks
server.port=${PORT:8080}
spring.main.banner-mode=off

# =============================
# DATABASE - POSTGRES RENDER
# =============================
spring.datasource.url=jdbc:postgresql://dpg-d4l1023uibrs73fpgts0-a.oregon-postgres.render.com:5432/chronoworks?sslmode=require
spring.datasource.username=chronoworks_user
spring.datasource.password=uV4dGhJPJmg77c5BUuLUVuem6rPyggav

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# =============================
# SMTP - MAILTRAP
# =============================

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=43e4b2d3417dbe
spring.mail.password=156363498e4ee2

# parámetros recomendados por Mailtrap
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# evitar errores SSL
spring.mail.properties.mail.smtp.ssl.trust=sandbox.smtp.mailtrap.io
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false

# timeouts altos por Render
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000

# FROM por defecto
app.mail.from=no-reply@chronoworks.com

spring.profiles.active=prod

