spring.application.name=Chronoworks
server.port = 8888
spring.main.banner-mode= off

spring.datasource.url=jdbc:mysql://localhost:3306/chronoworks
spring.datasource.username=root
spring.datasource.password=

